# SellerTools

./: README.md  SellerTools.sln  package-lock (Dev00's conflicted copy 2025-11-04).json
Devweb/: Constants.cs  Devweb (Dev00's conflicted copy 2025-11-04).csproj  Devweb.csproj
Devweb/Core/: AngleSharpHyperLinkParser.cs  BloomFilterCrawledUrlRepository.cs  CompactCrawledUrlRepository.cs  CrawlDecisionMaker.cs  DemoPageRequester.cs  DemoPupPageRequester.cs  DomainRateLimiter.cs  FifoPagesToCrawlRepository.cs  HyperLinkParser.cs  InMemoryCrawledUrlRepository.cs  PageRequester.cs  PupPageRequester.cs  RobotsDotText.cs  RobotsDotTextFinder.cs  Scheduler.cs  StaplesPageRequester.cs  StaplesPupPageRequester.cs  WebContentExtractor.cs
Devweb/Crawler/: CrawlArgs.cs  PageCrawlCompletedArgs.cs  PageCrawlDisallowedArgs.cs  PageCrawlStartingArgs.cs  PageLinksCrawlDisallowedArgs.cs  PoliteWebCrawler.cs  RobotsDotTextParseCompletedArgs.cs  WebCrawler.cs
Devweb/Poco/: CrawlConfiguration.cs  CrawlContext.cs  CrawlDecision.cs  CrawlResult.cs  CrawledPage.cs  Enums.cs  HyperLink.cs  PageContent.cs  PageToCrawl.cs
Devweb/Util/: BloomFilter.cs  CachedMemoryMonitor.cs  GcMemoryMonitor.cs  LimitedConcurrencyTaskScheduler.cs  ManualThreadManager.cs  MemoryManager.cs  RateLimiter.cs  TaskThreadManager.cs  ThreadManager.cs
PuppeteerSharp - Copy/: PuppeteerSharp.csproj
SQLDBApp/: RecreateDatabase.cs  SQLDBApp (Dev00's conflicted copy 2025-11-04).csproj  SQLDBApp.csproj  SeedAllData.cs  SeedData.cs  appsettings.json
SQLDBApp/Data/: DevSqlDBContext.cs  TempDataDBContext.cs
SQLDBApp/Funcs/: CatgsFunc (Dev00's conflicted copy 2025-11-04).cs  CatgsFunc (Dev00's conflicted copy 2025-11-11).cs  CatgsFunc.cs  ProdsFunc.cs
SQLDBApp/Migrations/: 20251111231612_InitialCreate.Designer.cs  20251111231612_InitialCreate.cs  DevSqlDBContextModelSnapshot.cs
SQLDBApp/Models/DataItems/: DataItemCatg.cs  DataItemCatgPerProd (Dev00's conflicted copy 2025-11-11).cs  DataItemCatgPerProd.cs  DataItemPics (Dev00's conflicted copy 2025-11-11).cs  DataItemPics.cs  DataItemPrices.cs  DataItemProduct.cs  DataItemProductList (Dev00's conflicted copy 2025-11-11).cs  DataItemProductList.cs  DataItemSpecs (Dev00's conflicted copy 2025-11-11).cs  DataItemSpecs.cs
WebApp/: Program (Dev00's conflicted copy 2025-11-04).cs  Program.cs  Startup.cs  WebApp (Dev00's conflicted copy 2025-11-04).csproj  WebApp.csproj  appsettings (Dev00's conflicted copy 2025-11-04).json  appsettings.json
WebApp/Code/Crawler/Adv/: PupCrawlAdv (Dev00's conflicted copy 2025-11-11).cs  PupCrawlAdv.cs
WebApp/Code/Crawler/CVS/: CVSAppCrawler (Dev00's conflicted copy 2025-11-04).cs  CVSAppCrawler.cs  CVSPupCrawl.cs
WebApp/Code/Crawler/Demo/: DemoPupCrawl (Dev00's conflicted copy 2025-11-11).cs  DemoPupCrawl.cs
WebApp/Code/JS/: babel.min.js  index.js  index2.js  polyfill.min.js
WebApp/Code/Manage/: ManageNavPages.cs
WebApp/Controllers/: AccountController.cs  CVSController (Dev00's conflicted copy 2025-11-04).cs  CVSController (Dev00's conflicted copy 2025-11-11).cs  CVSController.cs  DemoController (Dev00's conflicted copy 2025-11-11).cs  DemoController.cs  HomeController.cs  InventoryController (Dev00's conflicted copy 2025-11-11).cs  InventoryController.cs  ManageController.cs  StaplesController.cs  UnknController (Dev00's conflicted copy 2025-11-11).cs  UnknController.cs
WebApp/Data/: ApplicationDbContext.cs  querryforACCTSdb.txt
WebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210829232455_InitialCreate.Designer.cs  20210829232455_InitialCreate.cs  20251111232937_InitialCreate.Designer.cs  20251111232937_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
WebApp/Misc/: ExcelImpExp (Dev00's conflicted copy 2025-11-11).cs  ExcelImpExp.cs  OutputDir (Dev00's conflicted copy 2025-11-11).cs  OutputDir.cs
WebApp/Models/: ApplicationUser (Dev00's conflicted copy 2025-11-11).cs  ErrorViewModel (Dev00's conflicted copy 2025-11-11).cs  ErrorViewModel.cs
WebApp/Models/AccountViewModels/: ExternalLoginViewModel (Dev00's conflicted copy 2025-11-11).cs  ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel (Dev00's conflicted copy 2025-11-11).cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel (Dev00's conflicted copy 2025-11-11).cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
WebApp/Models/CVSViewModels/: CVSViewModel.cs
WebApp/Models/DemoViewModels/: DemoViewModel.cs
WebApp/Models/HomeViewModels/: IndexViewModel (Dev00's conflicted copy 2025-11-11).cs  IndexViewModel.cs
WebApp/Models/InventoryViewModels/: InventoryViewModel (Dev00's conflicted copy 2025-11-11).cs  InventoryViewModel.cs
WebApp/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel (Dev00's conflicted copy 2025-11-11).cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
WebApp/Models/StaplesViewModels/: StaplesViewModel (Dev00's conflicted copy 2025-11-11).cs  StaplesViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: EmailSender (Dev00's conflicted copy 2025-11-11).cs  EmailSender.cs  IEmailSender.cs
WebApp/Views/: _LoginPartial.cshtml  _ViewImports (Dev00's conflicted copy 2025-11-04).cshtml  _ViewImports.cshtml
WebApp/Views/Account/: Login.cshtml  Register.cshtml
WebApp/Views/CVS/: CVS.cshtml  CVS.cshtml (Dev00's conflicted copy 2025-11-11).cs  CVS.cshtml.cs
WebApp/Views/Demo/: Demo.cshtml  Demo.cshtml.cs
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Inventory/: Index.cshtml
WebApp/Views/Manage/: Index.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
WebApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebApp/Views/Staples/: Staples (Dev00's conflicted copy 2025-11-04).cshtml  Staples.cshtml  StaplesAdv (Dev00's conflicted copy 2025-11-04).cshtml  StaplesAdv.cshtml
WebApp/wwwroot/assets/: libman.json
(+28 files in other folders)
