<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net9.0</TargetFrameworks>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Summary>Headless Browser .NET API</Summary>
    <PackageTags>headless,chrome,puppeteer</PackageTags>
    <Title>PuppeteerSharp</Title>
    <Description>Headless Browser .NET API</Description>
    <PackageId>PuppeteerSharp</PackageId>
    <PackageReleaseNotes></PackageReleaseNotes>
    <ReleaseVersion>20.0.1</ReleaseVersion>
    <AssemblyVersion>20.0.1</AssemblyVersion>
    <FileVersion>20.0.1</FileVersion>
    <SynchReleaseVersion>false</SynchReleaseVersion>
    <StyleCopTreatErrorsAsWarnings>false</StyleCopTreatErrorsAsWarnings>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <LangVersion>12</LangVersion>
  </PropertyGroup>
   <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="stylecop.json" Link="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Injected\injected.js" />
  </ItemGroup>
</Project>
