<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ErrorReport>none</ErrorReport>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="5.3.5" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.4" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1001" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Devweb\Devweb.csproj" />
    <ProjectReference Include="..\PuppeteerExtraSharp\PuppeteerExtraSharp.csproj" />
    <ProjectReference Include="..\PuppeteerSharp\PuppeteerSharp.csproj" />
    <ProjectReference Include="..\SQLDBApp\SQLDBApp.csproj" />
  </ItemGroup>

</Project>
